<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtSubjectId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/txtSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/txtSubjectSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/txtProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />

    <ImageView
        android:id="@+id/imgProductImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />

</LinearLayout>